uLoader 1.8E
------------


uLoader ICONS:

    http://www.elotrolado.net/wiki/Iconos_de_juegos_para_uLoader

(save the page content to get alls icons quickly)

Notes: Use uLoader to add the icons or the included wbs_win.exe

---------------------------------------------------------------------

Loadstructor (customs game channels):

    http://clusterrr.com/Loadstructor.html

Yaulct (customs game channels):

    http://gbatemp.net/index.php?showtopic=151410&st=0

NOTES:

Copy the respective modified content from "forwarder_v2"

wiiscrubber_wbfs is modified to work with uLoader CFG saved without delete it